# Generated by Django 3.2 on 2021-04-08 12:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_begin', models.DateTimeField(verbose_name='Begining of game')),
                ('date_end', models.DateTimeField(null=True, verbose_name='End of game')),
                ('solution', models.CharField(max_length=4, verbose_name='Solution')),
                ('win', models.BooleanField(default=False, verbose_name='Win')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-date_end'],
                'permissions': (('view_stats', 'Can play'),),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Try',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_played', models.DateTimeField(verbose_name='Played on the')),
                ('combination', models.CharField(max_length=4, verbose_name='Combination')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tries', to='game.game')),
            ],
            options={
                'ordering': ['date_played'],
                'default_permissions': (),
            },
        ),
    ]
