# Generated by Django 3.2 on 2021-04-08 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date_begin',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Begining of game'),
        ),
        migrations.AlterField(
            model_name='game',
            name='solution',
            field=models.CharField(default='1235', max_length=4, verbose_name='Solution'),
        ),
        migrations.AlterField(
            model_name='try',
            name='date_played',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Played on the'),
        ),
    ]
