# Generated by Django 3.2 on 2021-04-08 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20210408_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_played', models.DateTimeField(auto_now_add=True, verbose_name='Played on the')),
                ('combination', models.CharField(max_length=4, verbose_name='Combination')),
            ],
            options={
                'ordering': ['date_played'],
                'default_permissions': (),
            },
        ),
        migrations.AlterField(
            model_name='game',
            name='solution',
            field=models.CharField(default='2400', max_length=4, verbose_name='Solution'),
        ),
        migrations.DeleteModel(
            name='Try',
        ),
        migrations.AddField(
            model_name='guess',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guesses', to='game.game'),
        ),
    ]
