# Generated by Django 3.2 on 2021-04-08 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20210408_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='guess',
            name='num',
            field=models.PositiveIntegerField(default=1, verbose_name='Number'),
        ),
        migrations.AlterField(
            model_name='game',
            name='solution',
            field=models.CharField(default='2525', max_length=4, verbose_name='Solution'),
        ),
    ]
