# Generated by Django 3.2 on 2021-04-16 08:45

from django.db import migrations, models
import mastermind.game.utils


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20210408_1507'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='guess',
            options={'default_permissions': (), 'ordering': ['-num']},
        ),
        migrations.AlterField(
            model_name='game',
            name='solution',
            field=models.CharField(default=mastermind.game.utils.solution_init, max_length=4, verbose_name='Solution'),
        ),
    ]
