# Generated by Django 3.2 on 2021-04-16 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'default_permissions': ()},
        ),
        migrations.AddField(
            model_name='user',
            name='language',
            field=models.CharField(choices=[('fr', 'French'), ('en', 'English')], default='en-us', max_length=5),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='avatars', verbose_name='Avatar'),
        ),
    ]
