# Generated by Django 3.2 on 2021-04-29 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210416_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='language',
            field=models.CharField(blank=True, choices=[('fr', 'French'), ('en', 'English')], default='en', max_length=5, verbose_name='Language'),
        ),
    ]
