# Generated by Django 3.2 on 2021-05-01 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_user_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, default='user', max_length=70, verbose_name='Pseudo'),
            preserve_default=False,
        ),
    ]
